spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/weeby?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=weebyAdmin
spring.datasource.password=weeby2019
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

