# Weeby

./: .Dockerfile  .gitlab-ci.yml  pom.xml
weeby-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
weeby-client/e2e/src/: app.e2e-spec.ts
weeby-client/src/: index.html  styles.css
weeby-client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
weeby-client/src/app/authentication/logic/: authentication.service.spec.ts  authentication.service.ts  login-rest.service.ts
weeby-client/src/app/authentication/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
weeby-client/src/app/authentication/model/: constants.ts  errors.ts  user.ts
weeby-client/src/app/authentication/registry/: registry.component.css  registry.component.html  registry.component.spec.ts  registry.component.ts
weeby-client/src/app/logic/: post.rest.service.ts
weeby-client/src/app/post/: post.component.css  post.component.html  post.component.ts  post.ts
weeby-client/src/app/security/: user.service.ts
weeby-client/src/app/shared/: shared.module.ts
weeby-client/src/app/shared/progress-bar/: progress-bar.component.html  progress-bar.component.spec.ts  progress-bar.component.ts
weeby-client/src/app/usecase/logic/: post-rest.service.spec.ts  post-rest.service.ts  post.rest.service.ts
weeby-client/src/app/usecase/post/: post.component.css  post.component.html  post.component.spec.ts  post.component.ts  post.ts
weeby-server/: .Dockerfile  Dockerfile  pom.xml
weeby-server/src/main/java/com/gogol/weebyserver/: ServletInitializer.java  WeebyServerApplication.java
weeby-server/src/main/java/com/gogol/weebyserver/authentication/: Authentication.java
weeby-server/src/main/java/com/gogol/weebyserver/authentication/configuration/: SecurityConfiguration.java
weeby-server/src/main/java/com/gogol/weebyserver/authentication/configuration/filer/: CrossOriginFilter.java  JwtAuthenticationFilter.java  RequestBodyFilter.java
weeby-server/src/main/java/com/gogol/weebyserver/authentication/exception/: AuthenticationException.java
weeby-server/src/main/java/com/gogol/weebyserver/authentication/logic/api/: UcCreateUser.java  UcLogin.java
weeby-server/src/main/java/com/gogol/weebyserver/authentication/logic/impl/: UcCreateUserImpl.java  UcGetUserDetails.java  UcLoginImpl.java
weeby-server/src/main/java/com/gogol/weebyserver/authentication/logic/mapper/: UserMapper.java
weeby-server/src/main/java/com/gogol/weebyserver/authentication/model/: LoginRequest.java  User.java  UserPrincipal.java
weeby-server/src/main/java/com/gogol/weebyserver/authentication/model/dto/: UserDto.java
weeby-server/src/main/java/com/gogol/weebyserver/authentication/repository/: UserRepository.java
weeby-server/src/main/java/com/gogol/weebyserver/authentication/rest/: AuthenticationController.java
weeby-server/src/main/java/com/gogol/weebyserver/authentication/utils/: JwtService.java
weeby-server/src/main/java/com/gogol/weebyserver/configuration/security/: SecurityConfig.java
weeby-server/src/main/java/com/gogol/weebyserver/configuration/swagger/: SwaggerConfig.java
weeby-server/src/main/java/com/gogol/weebyserver/masterdata/: Masterdata.java
weeby-server/src/main/java/com/gogol/weebyserver/masterdata/logic/api/: UcFindAllPosts.java
weeby-server/src/main/java/com/gogol/weebyserver/masterdata/logic/impl/: UcFindAllPostsImpl.java
weeby-server/src/main/java/com/gogol/weebyserver/masterdata/logic/mapper/: PostMapper.java
weeby-server/src/main/java/com/gogol/weebyserver/masterdata/model/: Post.java
weeby-server/src/main/java/com/gogol/weebyserver/masterdata/model/dto/: PostDto.java
weeby-server/src/main/java/com/gogol/weebyserver/masterdata/repository/: PostRepository.java
weeby-server/src/main/java/com/gogol/weebyserver/masterdata/rest/: PostController.java
weeby-server/src/main/java/com/gogol/weebyserver/setup/testdata/: StartupTestDataLoader.java
weeby-server/src/main/resources/: application-docker.properties  application-test.properties  application.properties
weeby-server/src/test/java/com/gogol/weebyserver/: WeebyServerApplicationTests.java
